// ── Pin assignments ──────────────────────────────────────────
#define SENS_L      2    // Left IR sensor input
#define SENS_R      3    // Right IR sensor input

#define MOT_L_A     4    // Left motor direction pin A
#define MOT_L_B     5    // Left motor direction pin B
#define MOT_R_A     6    // Right motor direction pin A
#define MOT_R_B     7    // Right motor direction pin B

#define PWM_L       9    // Left motor speed (PWM)
#define PWM_R       10   // Right motor speed (PWM)

// ── Speed constants ──────────────────────────────────────────
#define FULL_SPEED  130  // Normal drive speed (0–255)
#define TURN_SPEED  60   // Inner wheel speed during a correction

// ── Motor command helpers ────────────────────────────────────
void driveLeft(int spd) {
  digitalWrite(MOT_L_A, HIGH);
  digitalWrite(MOT_L_B, LOW);
  analogWrite(PWM_L, spd);
}

void brakeLeft() {
  digitalWrite(MOT_L_A, LOW);
  digitalWrite(MOT_L_B, LOW);
  analogWrite(PWM_L, 0);
}

void driveRight(int spd) {
  digitalWrite(MOT_R_A, HIGH);
  digitalWrite(MOT_R_B, LOW);
  analogWrite(PWM_R, spd);
}

void brakeRight() {
  digitalWrite(MOT_R_A, LOW);
  digitalWrite(MOT_R_B, LOW);
  analogWrite(PWM_R, 0);
}

// ────────────────────────────────────────────────────────────
void setup() {
  Serial.begin(9600);

  pinMode(SENS_L, INPUT);
  pinMode(SENS_R, INPUT);

  pinMode(MOT_L_A, OUTPUT);
  pinMode(MOT_L_B, OUTPUT);
  pinMode(MOT_R_A, OUTPUT);
  pinMode(MOT_R_B, OUTPUT);
  pinMode(PWM_L,   OUTPUT);
  pinMode(PWM_R,   OUTPUT);
}

void loop() {
  bool leftOnLine  = (digitalRead(SENS_L) == HIGH);
  bool rightOnLine = (digitalRead(SENS_R) == HIGH);

  if (leftOnLine && !rightOnLine) {
    // Robot drifted RIGHT → steer left to correct
    // Slow down the left wheel, keep right wheel at full
    driveLeft(TURN_SPEED);
    driveRight(FULL_SPEED);

  } else if (!leftOnLine && rightOnLine) {
    // Robot drifted LEFT → steer right to correct
    // Keep left wheel at full, slow down the right
    driveLeft(FULL_SPEED);
    driveRight(TURN_SPEED);

  } else if (leftOnLine && rightOnLine) {
    // Both sensors on line → go straight at full speed
    driveLeft(FULL_SPEED);
    driveRight(FULL_SPEED);

  } else {
    // No line detected → stop and wait
    brakeLeft();
    brakeRight();
  }

  delay(10);  // 100 reads/sec — tight tracking on curves
}